# JPA-Blueprint

./: README.md  pom.xml
jpa-openjpa/: pom.xml
jpa-openjpa/src/main/java/nl/finalist/esb/blueprint/jpa/: Repository.java  TestRepository.java
jpa-openjpa/src/main/java/nl/finalist/esb/blueprint/jpa/entities/: Test.java
jpa-openjpa/src/main/java/nl/finalist/esb/blueprint/jpa/impl/: DomainClassRepository.java  EntityManagerRepository.java  NotFoundException.java
jpa-openjpa/src/main/java/nl/finalist/esb/blueprint/jpa/impl/repository/: TestRepository.java
jpa-openjpa/src/main/java/nl/finalist/esb/blueprint/jpa/impl/route/: JPASelect.java
jpa-openjpa/src/main/resources/: features.xml
jpa-openjpa/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
